{
  "name": "tansu2",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle": "node scripts/build-web.mjs production",
    "bundle-dev": "node scripts/build-web.mjs production",
    "format:check": "oxfmt --check --config oxfmt.config.mjs",
    "lint": "oxlint",
    "playwright:install": "node scripts/install-playwright-browsers.mjs",
    "test": "vitest run",
    "test-e2e": "pnpm run bundle-dev && vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "defuddle": "^0.18.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@typescript/native-preview": "7.0.0-dev.20260525.1",
    "@vitest/coverage-v8": "4.1.7",
    "esbuild": "0.28.0",
    "happy-dom": "^20.9.0",
    "knip": "^6.14.2",
    "oxfmt": "0.51.0",
    "oxlint": "1.66.0",
    "playwright": "1.60.0",
    "vitest": "4.1.7"
  },
  "engines": {
    "node": ">=25.9.0"
  },
  "packageManager": "pnpm@11.3.0",
  "playwrightBrowsers": {
    "playwrightVersion": "1.60.0",
    "install": [
      "chromium",
      "firefox",
      "webkit"
    ],
    "browsers": {
      "chromium": {
        "version": "148.0.7778.96",
        "revision": "1223"
      },
      "firefox": {
        "version": "150.0.2",
        "revision": "1522"
      },
      "webkit": {
        "version": "26.4",
        "revision": "2287"
      }
    }
  }
}
